# assignment1

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: DietIntentService.kt
app/src/main/java/com/example/myapplication/: AssigmentApplication.kt
app/src/main/java/com/example/myapplication/activity/: BaseActivity.kt  DietPlanActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/myapplication/binder/: CompositeItemBinder.kt  ConditionalDataBinder.kt  ImageBinding.kt  ItemBinder.kt  ItemBinderBase.kt  RecyclerViewBinding.kt
app/src/main/java/com/example/myapplication/clickHandler/: CheckedChangeListner.kt  ClickHandler.kt  RecuclerChildClickHandler.kt
app/src/main/java/com/example/myapplication/dao/: MealsDao.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt  AppExecutors.kt
app/src/main/java/com/example/myapplication/network/: ApiClient.kt  ErrorResponse.kt  NetworkBoundResource.kt  NetworkSource.kt  Resource.kt  SuccessResponse.kt  WorkDietData.kt
app/src/main/java/com/example/myapplication/reciver/: DietReciver.kt
app/src/main/java/com/example/myapplication/repositry/: MealsRepository.kt
app/src/main/java/com/example/myapplication/responsemodel/: Meals.kt  WeekDietData.kt  WeekDietRootModel.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt
app/src/main/java/com/example/myapplication/viewmodel/: BaseViewModel.kt  DietPlanViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_diet_plan.xml  activity_splash.xml  diet_item.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
